<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleUnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-he-xMd">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <segments>
                                    <segment title="Temperature"/>
                                    <segment title="Distance"/>
                                    <segment title="Volume"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="unitSegmentSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="K6F-hS-55I"/>
                                    <action selector="unitSegmentSelection:" destination="BYZ-38-t0r" eventType="touchDown" id="Zr7-d1-KYc"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abj-sT-7pO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="124" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeArrows:" destination="BYZ-38-t0r" eventType="touchDown" id="qli-GJ-TVg"/>
                                    <action selector="changeEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="lb4-9E-JgI"/>
                                    <action selector="clearText:" destination="BYZ-38-t0r" eventType="touchDown" id="5mw-OU-aFv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-Sh-ZEK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="257" y="124" width="91" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-v4-IG2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="256" y="265" width="92" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-i8-tP3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="196" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 37" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-DY-wFk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="256" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeArrows:" destination="BYZ-38-t0r" eventType="touchDown" id="Noo-Qd-ulA"/>
                                    <action selector="changeEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="Eo3-1i-3yX"/>
                                    <action selector="clearText:" destination="BYZ-38-t0r" eventType="touchDown" id="LNS-iA-tFc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="abj-sT-7pO"/>
                                <exclude reference="Yeq-Sh-ZEK"/>
                                <exclude reference="QAA-v4-IG2"/>
                                <exclude reference="KCq-i8-tP3"/>
                                <exclude reference="M6y-DY-wFk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="abj-sT-7pO"/>
                                <include reference="Yeq-Sh-ZEK"/>
                                <include reference="QAA-v4-IG2"/>
                                <include reference="KCq-i8-tP3"/>
                                <include reference="M6y-DY-wFk"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HVd-Nu-igv" appends="YES" id="F4L-nN-KCf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="arrowLabel" destination="KCq-i8-tP3" id="0oi-WD-VEY"/>
                        <outlet property="bottomTextValue" destination="M6y-DY-wFk" id="6hL-f2-eAu"/>
                        <outlet property="labelTextBottom" destination="QAA-v4-IG2" id="dyk-2p-agW"/>
                        <outlet property="labelTextTop" destination="Yeq-Sh-ZEK" id="yEG-GS-Xpa"/>
                        <outlet property="topTextValue" destination="abj-sT-7pO" id="Cjk-UE-MJx"/>
                        <outlet property="unitsSegmentControl" destination="qSo-he-xMd" id="5W3-qu-VwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HVd-Nu-igv">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="gl1-Et-hcn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="735" y="377"/>
        </scene>
    </scenes>
</document>
