<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p2D-98-LjA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Label-->
        <scene sceneID="g3t-vg-0NV">
            <objects>
                <tableViewController id="0PL-dy-gO4" customClass="TableViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="uX7-4T-eUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ll5-gy-omQ" customClass="TableViewCell" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ll5-gy-omQ" id="YO5-fm-Y0A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Po-Hda">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="HHS-K2-9YD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HHS-K2-9YD"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="18" y="11" width="374" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="HHS-K2-9YD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Rij-Po-Hda"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Rij-Po-Hda"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="days" destination="Rij-Po-Hda" id="Cah-2t-SDB"/>
                                    <segue destination="rha-ez-SEw" kind="show" identifier="Locatable2" id="vC5-zG-zRG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0PL-dy-gO4" id="WKE-bZ-qeA"/>
                            <outlet property="delegate" destination="0PL-dy-gO4" id="8jx-A7-KMJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Label" id="LiV-rd-OwZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONF-Wg-gaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="414"/>
        </scene>
        <!--DATE-->
        <scene sceneID="cDw-Tm-ncn">
            <objects>
                <tableViewController id="rha-ez-SEw" customClass="InnerTableViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDV-qe-Wwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="r3O-14-17v" customClass="TableViewCell" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3O-14-17v" id="P3G-2f-T3R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ktH-PP-9aM" kind="show" id="AOw-sK-DFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rha-ez-SEw" id="SH1-kk-JlI"/>
                            <outlet property="delegate" destination="rha-ez-SEw" id="7cj-de-rnm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DATE" id="Txk-9d-i8O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd5-nv-LmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="377"/>
        </scene>
        <!--Map-->
        <scene sceneID="mU3-5j-RMC">
            <objects>
                <viewController id="JdK-dl-UK4" customClass="MapBarController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovn-6a-Ucl"/>
                        <viewControllerLayoutGuide type="bottom" id="46h-po-nrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlT-B4-xeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-oF-zzT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="558"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="JdK-dl-UK4" id="dSP-Qb-YxY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EKo-oF-zzT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EKo-oF-zzT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="pin-map-7.png" selectedImage="pin-map-7.png" id="3s4-gR-BSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFq-Fu-Hyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="1156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jBK-7g-tV5">
            <objects>
                <tabBarController id="p2D-98-LjA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h4o-l9-MGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IiL-hP-1wd" kind="relationship" relationship="viewControllers" id="VJY-UI-QM2"/>
                        <segue destination="JdK-dl-UK4" kind="relationship" relationship="viewControllers" id="Bdc-L6-lbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Y-NB-IBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="377"/>
        </scene>
        <!--Search By-->
        <scene sceneID="RZY-BI-lmo">
            <objects>
                <viewController title="Search By" id="fof-be-oNt" customClass="PickerViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSb-b5-QmK"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmi-VP-GeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyg-Xc-hKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an option you want to search the data by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-0T-6hI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-aN-Ee0">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="175" width="400" height="216"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="fof-be-oNt" id="CPs-K6-tNu"/>
                                    <outlet property="delegate" destination="fof-be-oNt" id="WHq-AD-igC"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="760-iY-H0o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Select"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="178" y="433" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitSelectedPicker:" destination="fof-be-oNt" eventType="touchUpInside" id="GbX-2p-rnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-dM-tD1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="461" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="AsC-tG-sWB" kind="show" identifier="Date" id="aGW-SG-qPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-vw-U3v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="461" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="0PL-dy-gO4" kind="show" identifier="Locatable" id="urZ-dE-xH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTe-0T-6hI" firstAttribute="centerY" secondItem="Uyg-Xc-hKo" secondAttribute="centerY" id="nCe-V0-NNi">
                                <variation key="widthClass=compact" constant="-172.5"/>
                            </constraint>
                            <constraint firstItem="yTe-0T-6hI" firstAttribute="centerX" secondItem="Uyg-Xc-hKo" secondAttribute="centerX" id="o7x-F2-aNL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yTe-0T-6hI"/>
                                <exclude reference="hRj-aN-Ee0"/>
                                <exclude reference="760-iY-H0o"/>
                                <exclude reference="8Mr-dM-tD1"/>
                                <exclude reference="CMa-vw-U3v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nCe-V0-NNi"/>
                                <exclude reference="o7x-F2-aNL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yTe-0T-6hI"/>
                                <include reference="hRj-aN-Ee0"/>
                                <include reference="760-iY-H0o"/>
                                <include reference="8Mr-dM-tD1"/>
                                <include reference="CMa-vw-U3v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nCe-V0-NNi"/>
                                <include reference="o7x-F2-aNL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search By" id="BsQ-2v-S8E"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateButton" destination="8Mr-dM-tD1" id="I32-jy-NHH"/>
                        <outlet property="datePicker" destination="8Ic-Vp-8zm" id="22I-EZ-hcR"/>
                        <outlet property="labelText" destination="yTe-0T-6hI" id="vDU-nr-qqs"/>
                        <outlet property="othersButton" destination="CMa-vw-U3v" id="C17-ep-Gzl"/>
                        <outlet property="pickerView" destination="hRj-aN-Ee0" id="eJf-OC-q1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLl-Dc-Xam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="1173"/>
        </scene>
        <!--DATE-->
        <scene sceneID="qXm-Mw-kuJ">
            <objects>
                <viewController id="AsC-tG-sWB" customClass="DatePickerController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMR-tp-xma"/>
                        <viewControllerLayoutGuide type="bottom" id="8dE-el-Bky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cor-Af-ZLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-fC-fYj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="435" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="bo7-8M-nFK" kind="show" id="xqS-8w-mtL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A DATE YOU WANT DATA FOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-3e-00z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="103" width="325" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-Vp-8zm">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="489123110.92023802">
                                    <!--2016-07-02 03:31:50 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="410266800">
                                    <!--2014-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="504874800">
                                    <!--2016-12-31 11:00:00 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="176" width="400" height="216"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QyV-fC-fYj"/>
                                <exclude reference="BUn-3e-00z"/>
                                <exclude reference="8Ic-Vp-8zm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QyV-fC-fYj"/>
                                <include reference="BUn-3e-00z"/>
                                <include reference="8Ic-Vp-8zm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DATE" id="jlv-Zy-lE5"/>
                    <connections>
                        <outlet property="datePicker" destination="8Ic-Vp-8zm" id="Tcc-Bv-bwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMc-DS-6kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1173"/>
        </scene>
        <!--ADDRESS-->
        <scene sceneID="3is-UW-Kgr">
            <objects>
                <tableViewController id="bo7-8M-nFK" customClass="AddressTableViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JxW-DW-ucC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="address" id="S66-QR-1AJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S66-QR-1AJ" id="EmX-3d-mqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ktH-PP-9aM" kind="show" identifier="mapAddress" id="bCO-jk-qg9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bo7-8M-nFK" id="Mrh-lW-QZa"/>
                            <outlet property="delegate" destination="bo7-8M-nFK" id="04N-J8-OuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ADDRESS" id="Rqd-dw-LFO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIv-c3-tFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.5" y="1173"/>
        </scene>
        <!--Map Data-->
        <scene sceneID="5mn-ak-daD">
            <objects>
                <viewController id="ktH-PP-9aM" customClass="MapDataViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIR-g5-ID0"/>
                        <viewControllerLayoutGuide type="bottom" id="XZK-7J-a27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSj-Zf-5Tx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-T9-TJc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="297"/>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Violation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-0f-X4H">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="482" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-8Z-xxw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="453" width="122" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Violations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-Ba-vRY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="511" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-B3-j7U">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="229" y="453" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-zs-GC2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="229" y="482" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-7j-ZPc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="411" width="360" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-rh-zK4">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="369" width="212" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="mapViewType:" destination="ktH-PP-9aM" eventType="valueChanged" id="nSe-HA-kCi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-dv-pHx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="229" y="511" width="122" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J0N-T9-TJc"/>
                                <exclude reference="UHb-0f-X4H"/>
                                <exclude reference="lBl-8Z-xxw"/>
                                <exclude reference="aRl-Ba-vRY"/>
                                <exclude reference="aUt-B3-j7U"/>
                                <exclude reference="TBb-zs-GC2"/>
                                <exclude reference="5Sh-7j-ZPc"/>
                                <exclude reference="1Rw-rh-zK4"/>
                                <exclude reference="zOH-dv-pHx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J0N-T9-TJc"/>
                                <include reference="UHb-0f-X4H"/>
                                <include reference="lBl-8Z-xxw"/>
                                <include reference="aRl-Ba-vRY"/>
                                <include reference="aUt-B3-j7U"/>
                                <include reference="TBb-zs-GC2"/>
                                <include reference="5Sh-7j-ZPc"/>
                                <include reference="1Rw-rh-zK4"/>
                                <include reference="zOH-dv-pHx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map Data" id="JRp-CD-eRc"/>
                    <connections>
                        <outlet property="addressTextLabel" destination="5Sh-7j-ZPc" id="2qG-Ym-Oyq"/>
                        <outlet property="cameraIDLabel" destination="aUt-B3-j7U" id="5su-lO-Pkz"/>
                        <outlet property="mapView" destination="J0N-T9-TJc" id="Th2-E5-7yD"/>
                        <outlet property="noOfViolationsLabel" destination="zOH-dv-pHx" id="4re-UB-Cj2"/>
                        <outlet property="violationDateLabel" destination="TBb-zs-GC2" id="8e4-7y-vrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kre-X1-ZdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="772"/>
        </scene>
        <!--Home-->
        <scene sceneID="Edo-MC-XKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiL-hP-1wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7.png" id="wvf-cv-3b1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGL-rL-0FL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fof-be-oNt" kind="relationship" relationship="rootViewController" id="9Pe-au-2uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0k-DH-sms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-7.png" width="30" height="30"/>
        <image name="pin-map-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bCO-jk-qg9"/>
    </inferredMetricsTieBreakers>
</document>
